{
  "expo": {
    "name": "NTUSTapp",
    "icon": "NTUST.png",
    "sdkVersion": "27.0.0",
    "version": "0.1.0beta2",
    "githubUrl": "https://github.com/splitline/NTUSTapp",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.splitline.ntustapp"
    },
    "android": {
      "package": "com.splitline.ntustapp",
      "permissions": ["default"],
      "versionCode": 2
    }
  }
}
